# FJ6-Prod-JavaSB

./: .gitignore  README.md  pom.xml
.github/workflows/: Deploy.yml
.run/: FJ-java.run.xml
Scripts/: Script.sh
src/main/java/com/foreverjava/: AppLauncher.java
src/main/java/com/foreverjava/Controller/: Gpt_Controller.java  Gpt_controller.java  Server_Controller.java  Server_controller.java
src/main/java/com/foreverjava/Dto/: ApiRequestLogDTO.java  ApiResponseDTO.java  RoleDTO.java  UserIPv6DTO.java
src/main/java/com/foreverjava/Reader/: ApiRequestService.java  Creds.java  FJCryptoUtil.java  GeminiService.java  JavaReaderService.java  XmlReaderService.java
src/main/java/com/foreverjava/Util/: Creds.java  FJCryptoUtil.java  FileConfig.java  FileConfigUtil.java  HttpUtilForGeminiAIResponse.java  HttpUtils.java  XmlQueryLoader.java
src/main/java/com/foreverjava/Util/Hibernate/: Table1.java  Table1Repository.java  Table1Service.java
src/main/java/com/foreverjava/Writer/: FileConfig.java  FileWriterClass.java
src/main/resources/: Statement.xml  application.properties  log4j2.xml
src/test/java/com/foreverjava/: AppLauncherTests.java
